C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.csproj.AssemblyReference.cache
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\ReportsView.baml
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\DashboardView.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\InventoryView.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\PosView.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\ReportsView.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\App.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf_MarkupCompile.cache
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf_MarkupCompile.lref
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\DestinyPOS2026.Wpf.exe
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\DestinyPOS2026.Wpf.deps.json
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\DestinyPOS2026.Wpf.runtimeconfig.json
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\DestinyPOS2026.Wpf.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\DestinyPOS2026.Wpf.pdb
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\QRCoder.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\DashboardView.baml
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\InventoryView.baml
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\PosView.baml
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.g.resources
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.csproj.CoreCompileInputs.cache
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.sourcelink.json
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyP.B12C072C.Up2Date
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\refint\DestinyPOS2026.Wpf.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.pdb
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\DestinyPOS2026.Wpf.genruntimeconfig.cache
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\ref\DestinyPOS2026.Wpf.dll
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\AddServiceWindow.baml
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\PaymentWindow.baml
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\SearchItemsControl.baml
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\AddServiceWindow.g.cs
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\PaymentWindow.g.cs
c:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\obj\Debug\net8.0-windows\Views\SearchItemsControl.g.cs
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PC Users\DestinyPOS2026\DestinyPOS2026.Wpf\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
